assets/views/index.jade

extends default
prepend content 


              
    //- .masthead.jumbotron 
    //-     .container      
    //-           h1 clean slate 
    //-           p clean slate for web apps 
    //-           a.btn.btn-small.btn-success(href="github-mac://openRepo/https://github.com/vzaccaria/cleanslate") Clone on Github


    //- End: Exactly as bootstrap

    .container.under-the-jumbotron(ng-app='application')
        .span12(ng-controller='appCtrl')
          .row 
              #mainsvg.span12(ng-include="'img/main-angular.svg'", onload="renderAfterInclude()")
 prepend post-init
  script

            

deploy/static/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title ng-bind-template="{{pageTitle}}"></title>
    <link rel="stylesheet" href="css/client.min.css"><!--[if lte IE 7]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]--><!--[if lte IE 8]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav pull-right"> 
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div ng-app="application" class="container under-the-jumbotron">
      <div ng-controller="appCtrl" class="span12">
        <div class="row"> 
          <div id="mainsvg" ng-include="'img/main-angular.svg'" onload="renderAfterInclude()" class="span12"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="span8 offset2"> 
        <hr>
        <p>(c) 2013 - Vittorio Zaccaria - MIT License
        </p>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
    <script></script>
    <script>
      hljs.initHighlightingOnLoad();
      
      
      
      
    </script>
  </body>
</html>
